<?php
return [
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'users' => 'Users',
    'site_settings' => 'Site Settings',
    'site_setting' => 'Site Setting',
    'favicon' => 'Favicon',
    'introduction' => 'Introduction',
    'about_us' => 'About Us',
    'cover_image' => 'Cover Image',
    'faq' => 'FAQ',
    'gallery' => 'Gallery',
    'photo_gallery' => 'Photo Gallery',
    'video_gallery' => 'Video Gallery',
    'members' => 'Members',
    'member_types' => 'Member Types',
    'contact_details' => 'Contact Details',
    'contacts' => 'Contacts',
    'posts' => 'Posts',
    'categories' => 'Categories',
    'post' => 'Post',
    'teams' => 'Teams',
    'team_type' => 'Team Type',
    'region_management' => 'Region Management',
    'provinces_districts' => 'Provinces & Districts',
    'provinces' => 'Provinces',
    'districts' => 'Districts',
    'local_government' => 'Local Government',
    'role_and_permission' => 'Role and Permission',
    'role' => 'Role',
    'permissions' => 'Permissions'
];