<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'user_management' => 'प्रयोगकर्ता व्यवस्थापन',
    'users' => 'प्रयोगकर्ताहरू',
    'site_settings' => 'साइट सेटिङहरू',
    'site_setting' => 'साइट सेटिङ',
    'favicon' => 'फेभआइकन',
    'introduction' => 'परिचय',
    'about_us' => 'हाम्रोबारे',
    'cover_image' => 'कभर तस्विर',
    'faq' => 'बारम्बार सोधिने प्रश्नहरू',
    'gallery' => 'ग्यालरी',
    'photo_gallery' => 'फोटो ग्यालरी',
    'video_gallery' => 'भिडियो ग्यालरी',
    'members' => 'सदस्यहरू',
    'member_types' => 'सदस्यका प्रकार',
    'contact_details' => 'सम्पर्क विवरण',
    'contacts' => 'सम्पर्कहरू',
    'posts' => 'पोस्टहरू',
    'categories' => 'वर्ग',
    'post' => 'पोस्ट',
    'teams' => 'टीम',
    'team_type' => 'टीमको प्रकार',
    'region_management' => 'क्षेत्र व्यवस्थापन',
    'provinces_districts' => 'प्रदेश र जिल्लाहरू',
    'provinces' => 'प्रदेशहरू',
    'districts' => 'जिल्लाहरू',
    'local_government' => 'स्थानीय सरकार',
    'role_and_permission' => 'भूमिका र अनुमति',
    'role' => 'भूमिकाहरू',
    'permissions' => 'अनुमतिहरू'
];